{
  "name": "charonlab/charon-db",
  "description": "The database Component",
  "license": "MIT",
  "keywords": [
    "dal",
    "db",
    "dbal"
  ],
  "authors": [
    {
      "name": "Dominik Szamburski",
      "email": "dominikszamburski99@gmail.com"
    }
  ],
  "require": {
    "ext-pdo": "*",
    "nulldark/stdlib": "^2.0.0"
  },
  "require-dev": {
    "nulldark/devtools": "dev-master"
  },
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "Charon\\Db\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Charon\\Test\\Integration\\": "tests/integration/",
      "Charon\\Test\\Performance\\": "tests/performance/",
      "Charon\\Test\\Unit\\": "tests/unit/"
    }
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "nulldark/devtools": true,
      "phpstan/extension-installer": true
    },
    "sort-packages": true
  }
}
